# Repos-Product

Pharmacie-project/: .gitignore  Pharmacie-project.sln  README.md  db.drawio  package-lock.json
Pharmacie-project/Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json
Pharmacie-project/Api/Controllers/: AuthController.cs  CategoryController.cs  CommandeProductController.cs  ConfigController.cs  Controller.cs  PharmacyController.cs  PharmacyProductController.cs  ProductController.cs  ProductsController.cs  UserController.cs
Pharmacie-project/Api/Data/Migrations/: 20240428102958_InitialCreate.Designer.cs  20240428102958_InitialCreate.cs  PharmacyDbContext.cs  PharmacyDbContextModelSnapshot.cs
Pharmacie-project/Api/Dtos/: DCommandeProduct.cs  DLogin.cs  DPharmacy.cs  DPharmacyProduct.cs  DRegister.cs  ProductDto.cs
Pharmacie-project/Api/Enums/: Etat.cs  UserRole.cs
Pharmacie-project/Api/Filters/: AdminAttribute.cs  PharmacieAttribut.cs
Pharmacie-project/Api/Migrations/: 20240430170150_CreateDB.Designer.cs  20240430170150_CreateDB.cs  MyContextModelSnapshot.cs
Pharmacie-project/Api/Models/: Category.cs  Commande.cs  CommandeProduct.cs  Delivery.cs  DeliveryOrder.cs  MyContext.cs  Order.cs  OrderProduct.cs  Pharmacy.cs  PharmacyProduct.cs  Product.cs  User.cs
Pharmacie-project/Api/Properties/: launchSettings.json
Pharmacie-project/Api/Repos/: FProductRepo.cs  IProductRepo.cs  IUserRepo.cs
Pharmacie-project/Api/Repos/Fake/: FUserRepo.cs
Pharmacie-project/Client/: package-lock.json  package.json
